
state={
	id=137
	name="STATE_137"
	manpower = 2261607
	
	state_category = large_city

	history={
		owner = GER
		victory_points = {
			3686 25
		}
		victory_points = {
			9680 1
		}
		victory_points = {
			6704 1
		}
		buildings = {
			infrastructure = 8
			dockyard = 4
			air_base = 8
			3686 ={
				naval_base = 10
				coastal_bunker = 10
			}
			9680 ={
				naval_base = 6
				coastal_bunker = 4
			}
		}
		add_core_of = RUK
	}

	provinces={
		705 3686 3722 6704 6724 9677 9680 9718 11649 
	}
}
