
state={
	id=202
	name="STATE_202"
	resources={
		oil=24.000
		aluminium=15.000
	}

	history={
		owner = RUK
		victory_points = {
			525 25 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 5
			industrial_complex = 3
			fuel_silo = 2
			air_base = 10

		}
		add_core_of = RUK
		add_core_of = UKR
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 3

			}

		}

	}

	provinces={
		504 525 3494 3543 6497 9465 9568 
	}
	manpower=5495352
	buildings_max_level_factor=1.000
	state_category=large_city
}
