
state={
	id=29
	name="STATE_29"
	manpower = 3576400
	
	state_category = large_city
	resources={
		steel=42 # was: 112
		aluminium=8 # was: 22
	}

	history={
		owner = BUR
		victory_points = {
			575 5
		}
		victory_points = {
			11483 10
		}
		victory_points = {
			11548 20
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			air_base = 10
			575 = {
				naval_base = 6
			}
		}
		add_core_of = FRA
		add_core_of = BUR
	}

	provinces={
		575 3476 3536 6504 9500 11483 11548 11606 
	}
}
