
state={
	id=330
	name="STATE_330"
	manpower = 772000
	resources={
		steel=2 # was: 2
		chromium=3 # was: 3
	}
	
	state_category = town

	history={
		owner = MEN
		victory_points = {
			4801 5
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
			air_base = 1
		}
		add_core_of = MEN
	}

	provinces={
		1723 1743 1787 1853 1868 4729 4732 4792 4801 4856 4862 4873 7717 7749 7752 7823 7885 10554 10558 10575 10578 10632 10647 10708 12533 12539 12557 12605 12612 12629 12665 12669 12686 
	}
}