
state={
	id=6
	name="STATE_6" # Flanders
	manpower = 5647700
	resources={
		steel=25 # was: 48
	}
	
	state_category = large_city

	history={
		owner = BUR
		victory_points = { 516 20 }
		victory_points = { 6598 10 }
		victory_points = { 6560 5 }
		victory_points = { 13068 1 }
		victory_points = { 3576 1 }
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 3
			air_base = 3
			6560 = {
				naval_base = 3
			}
			6598 = {
				naval_base = 10
			}
		}
		
		add_core_of = BEL
		add_core_of = FLA
		add_core_of = BUR
	}

	provinces={
		516 3576 6446 6560 6598 9574 11419 13068 
	}
}
