state={
	id=7
	name="STATE_7"
	resources={
		steel=4.000
	}

	history={
		owner = RNE
		add_core_of = HOL
		add_core_of = RNE
		victory_points = {
			391 30 
		}
		victory_points = {
			3211 10 
		}
		victory_points = {
			9498 25 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 5
			industrial_complex = 4
			dockyard = 1
			air_base = 7
			3314 = {
				naval_base = 5

			}
			9498 = {
				naval_base = 10

			}

		}

	}

	provinces={
		68 391 3211 3314 9498 
	}
	manpower=5623000
	buildings_max_level_factor=1.000
	state_category=metropolis
}
